/* Variables */
:root {
  --primary-color: #FFF8D6;
  --secondary-color: #F7E1AE;
  --tertiary-color: #A4D0A4;
  --quaternary-color: #617A55;
  --highlight-color: #FF6D60;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Typography */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin-bottom: 20px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
}

.nav-logo img {
  width: 120px;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu li {
  list-style: none;
}

.nav-menu a {
  text-decoration: none;
  color: var(--quaternary-color);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 21px;
}

.nav-toggle span {
  display: block;
  height: 3px;
  background-color: var(--quaternary-color);
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
    padding: 50px;
  background-color: var(--secondary-color);
}

.hero-text h1 {
  font-size: 48px;
}

.hero-text h2 {
  font-size: 24px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* Card Components */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.card {
  width: calc(25% - 40px);
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .card {
    width: calc(33.33% - 40px);
  }
}

@media screen and (max-width: 768px) {
  .nav-toggle {
      display: flex;
    }
  
    .nav-menu:not(.show) {
    display: none;
  }

    .nav-menu {
      flex-direction: column;
  }

    .card {
      width: calc(50% - 40px);
    }
    }

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}

/* Footer */
footer {
  padding: 20px;
  background-color: var(--tertiary-color);
  text-align: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
.hero {
    flex-direction: column;
}

.hero-text h1 {
  font-size: 32px;
}

.hero-text h2 {
  font-size: 18px;
}

.hero-image {
  display: none;
}

.nav-toggle {
  display: flex;
}

.nav-menu {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.nav-menu.show {
  display: flex;
}
}
